# history limit
set-option -g history-limit 50000

# saner split pane commands
bind | split-window -h
bind - split-window -v

# reload config file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# set 256 color
set -g default-terminal "screen-256color"

# mouse mode
set -g mouse on

# vim style copy mode
set-window-option -g mode-keys vi

# set title
set-option -g set-titles on
set-option -g set-titles-string "#S __ #{pane_current_path} __ #{pane_current_command}"

# plugin for layout saving/restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# status bar
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
